# java-practice

IPA/: Anagram.java  BankAccount.java  Book.java  Employee.java  (+12 more)
dsa/: .gitignore  .project  GEMINI.md  Queue.java  Stack.java  pom.xml
dsa/algorithms/: BinaryNumbers.java  BinarySearch.java  FindEvenNums.java  LinearSearch.java  MatchingParetheses.java  NextGreater.java  ReverseArray.java  ReverseWords.java  RotateArray.java  StringAlgorithms.java
dsa/collections/: ArrayListExample.java  HashMapExample.java  HashSetExample.java  LinkedHashSetExample.java  LinkedListExample.java
dsa/data-structures/: Array.java  DoublyLinkedList.java  SinglyLinkedList.java  xor.java
dsa/src/main/java/com/dsa/algorithms/: BinaryNumbers.java  BinarySearch.java  FindEvenNums.java  LinearSearch.java  MatchingParetheses.java  NextGreater.java  ReverseArray.java  ReverseWords.java  RotateArray.java  StringAlgorithms.java
dsa/src/main/java/com/dsa/algorithms/arrays/: AddToArrayForm.java  BuildArray.java  CheckIfPangram.java  CountMatches.java  CountPrimes.java  CreateTargetArray.java  FindClosestNumber.java  FindEvenNums.java  FindNumbers.java  FlipAndInvertImage.java  GetConcatenation.java  KidsWithCandies.java  LargestAltitude.java  MaximumWealth.java  NumIdenticalPairs.java  OddCells.java  PlusOne.java  ReverseArray.java  Rotate.java  RotateArray.java  RunningSum.java  Seive.java  Shuffle.java  SmallerNumbersThanCurrent.java  Transpose.java
dsa/src/main/java/com/dsa/algorithms/miscellaneous/: BinaryNumbers.java  NextGreater.java
dsa/src/main/java/com/dsa/algorithms/patterns/: Patterns.java
dsa/src/main/java/com/dsa/algorithms/searching/: BinarySearch.java  FindInMountainInArray.java  FindMin.java  FindMinWithDuplicate.java  FindPeakElement.java  FirstBadVersion.java  GuessNumber.java  InfiniteArray.java  Intersection.java  IsPerfectSquare.java  LinearSearch.java  MatrixBinarySearch.java  MySqrt.java  NextGreatestLetter.java  PeakIndexInMountainArray.java  Search.java  SearchBinary.java  SearchIn2dArray.java  SearchInRange.java  SearchInStrings.java  SearchInsert.java  SearchMatrix.java  SearchRange.java  SplitArray.java
dsa/src/main/java/com/dsa/algorithms/sorting/: BubbleSort.java  ContainsDuplicate.java  CycleSort.java  FindDisappearedNumbers.java  FindDuplicate.java  FindDuplicates.java  FindErrorNums.java  FirstMissingPositive.java  InsertionSort.java  MajorityElement.java  Merge.java  MissingNumber.java  QuickSort.java  SelectionSort.java  SortedSqaures.java
dsa/src/main/java/com/dsa/algorithms/stacks/: MatchingParetheses.java
dsa/src/main/java/com/dsa/algorithms/strings/: ArrayStringsAreEqual.java  DefangIPaddr.java  GroupAnagrams.java  Interpret.java  IsAnagram.java  IsIsomorphic.java  IsPalindrome.java  PrintVertically.java  ReverseWords.java  StringAlgorithms.java  ToLowerCase.java
dsa/src/main/java/com/dsa/collections/: ArrayListExample.java  HashMapExample.java  HashSetExample.java  LinkedHashSetExample.java  LinkedListExample.java
dsa/src/main/java/com/dsa/datastructures/: Array.java  DoublyLinkedList.java  Queue.java  SinglyLinkedList.java  Stack.java  xor.java
jdbc/bank-system/: .project  data.sql  pom.xml
jdbc/bank-system/src/main/java/com/ray8118/: App.java
jdbc/bank-system/src/main/java/com/ray8118/data/dao/: AccountDao.java
jdbc/bank-system/src/main/java/com/ray8118/data/entity/: Account.java  CurrentAccount.java  SavingsAccount.java
jdbc/bank-system/src/test/java/com/ray8118/: AppTest.java
(+156 files in other folders)
